<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <div id="box1" class="box">
    <p>Box1</p>
   </div>
   <div id="box2" class="box">
    <p>Box2</p>
   </div>
   <div id="box3" class="box">
    <p>Box3</p>
   </div>
   <div id="box4" class="box">
    <p>Box4</p>
   </div>
   

    <input type="checkbox" id="myCheckBox">
    <label for="myCheckBox"></label><br>

    <input type="radio" id="visaBtn" name="card">
    <label for="visaBtn">Visa</label><br>
    <input type="radio" id="masterCardBtn" name="card">
    <label for="masterCardBtn">MasterCard</label><br>
<input type="radio" id="payPalBtn" name="card">
    <label for="payPalBtn">Paypal</label><br><br>
    <button type="submit" id="mySubmit">Submit</button>
    <p id="subResult"></p>
    <p id="paymentResult"></p>

    <script src="DOM Manipulatsioon/index.js"></script>
    
</body>
</html>